<!DOCTYPE html>

<html>
    <head>
        <title>Downlaods</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            
            .container > div {
                background: #eee;
                padding: 1em;
            }
            .container > div:nth-child(odd){
                background-color: #bbb;
            }
            body {
                background-color: #ff4500;
                font-family: monospace;
                font-size: 120%;
            }
            a {
                text-decoration: none;
                color: #270c95;
            }
            .return {
                text-align: center;
            }
            footer {
                background-color: #2c236d;
            }
        </style>
        
    </head>
        
    <body>
        <div class="container">
            <div>
                <a href="let's%20make%20a%20topDown%20shooter.zip">Let's make a top down shooter</a>
            </div>
            <div>
                <a href="YouTube%20Tutorial%20challenges.zip">YouTube challenges</a>
            </div>
            <div>
                <a href="super%20platform%20maker%20post%20jam%20menu%20complete%20level.zip">SPM - game verison: menu update</a>
            </div>
            <div>
                <a href="super%20platform%20maker%20level%20test%20jam%20edition.zip">SPM - game version: jam edition</a>
            </div>
            <div>
                <a href="https://lumberyardgamedev.github.io/articles/writing-basic-website/code.zip">writing a basic website code file.</a>
            </div>
            <div class="return">
                <a href="../index.html">Return</a>
            </div>
        </div>
        <footer>
      <p>The Game Development  Channel , Copyright &copy; 2018</p>
    </footer>
    </body>
</html>
