<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>My professional website</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>

    <body>

        <div class="nav">
            <ul id="menu1">
                <a href="#">Home</a>
                <a href="#">About</a>
            </ul>

            <ul id="menu2">
                <a href="#">Contact</a>
                <a href="#">Help</a>
            </ul>
        </div>

        <div class="jumbotron">
            <h1>My professional looking 
                website.</h1>
            <h4>This website is dynamic so that it can resize to desktop down to the size of a phone screen.</h4>
        </div>

        <div class="main">
            <p>text text text text text text.</p>
        </div>

    </body>

</html>
