body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
#menu1 {
    float: left;
    padding-left: 50px;
}
#menu2 {
    float: right;
    padding-right: 50px;
}
.nav {
    position: relative;
    top: -9px;
    padding: 9px 0px 50px 0px;
    background-color: aliceblue;
    margin-bottom: 0px;
}
.nav ul,li,a {
    display: inline;
    padding: 10px;
    text-decoration: none;
    color: dimgray;
}
.jumbotron {
    background-color: cornflowerblue;
    position: relative;
    top: -9px;
    padding: 75px 0px 75px 0px;
}
.jumbotron h1,h4{
    text-align: center;
    color: aliceblue;
    text-shadow: 1px 1px grey;
}
.main {
    margin: 0px 25px 0px 25px;
}