<!DOCTYPE html>

<html>
    <head>
        <title>TGDC | Articles</title>
        <link rel="stylesheet" href="../../css/style.css">
        <style>
            
            .container > div {
                background: #eee;
                padding: 1em;
            }
            .container > div:nth-child(odd){
                background-color: #bbb;
            }
            body {
                background-color: #ff4500;
                font-family: monospace;
                font-size: 120%;
            }
            a {
                text-decoration: none;
                color: #270c95;
            }
            .return {
                text-align: center;
            }
            footer {
                background-color: #2c236d;
            }
            img {
                width: 100%;
            }
        </style>
        
    </head>
        
    <body>
        <div class="container">
            <div>
                <p>Writing the CSS document.</p>
            </div>
            <div>
                <p>Step 2 Create a file called "styles.css" then write the following code.</p>
                <img src="img-css.PNG">
            </div>
            <div class="return">
                <a href="index.html">Return</a>
            </div>
        </div>
        <footer>
      <p>The Game Development  Channel , Copyright &copy; 2017</p>
    </footer>
    </body>
</html>